Unrest after Conquest

==> If you are robots, exterminating the Pops gives 8 Energy each!! It is absudly Good!!

1) Ressetlement is the solution!!! Just distribute 2 Pops to each one of your other planets untill unrest drops from 50%. (your planets will get ~20% unrest, what is OK!!). 

7) Armies does not seems to work!! - So far planetary edicts, starbase module, traditions and strongholds are the only way

8) Other counters are:
Traditions, Harmony in particular
For Slaves, Slave Processing facility
High Skill Ruler
The Ministery of Benevolence
If you got Utopia, the Psi Corp Building as well as some traits
If you got Leviathans, the Ministery of Culture for the Artisans

9) You can also raise their living standards to social welfare or utopian, both of which increase your consumer goods costs but also raise their happiness.
- One final note about living standards. If you want to do this automatically in the future, change the "default rights". That way every species that you conquer will automatically come in at that level.

10) It is worth releasing vassals just to integrate them later - that will avoid the period of unrest!
- Ideally you want to use Vassalsiaiton via Diplomacy
- Then comes via War
- Then comes via Conquest + Release (while I am not sure releasing will wipe recently conquered, it should at least make them happier to have their own - Ethics appropirate - Government). However you will stil incur 100% of the Threat from Conquest.